{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "print:subs": "ts-node scripts/print-subscribers.ts",
    "print:hadiths": "ts-node scripts/print-hadiths.ts",
    "generate:ids": "ts-node scripts/generateIdArray.ts",
    "test:fetch-hadith": "ts-node scripts/test-fetch-daily-hadith.ts",
    "fetch:image": "ts-node src/utils/fetch-random-image.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-cron": "^4.2.1"
  }
}
